SECRET_KEY=django-insecure-qbp4%spff3cj^wb!s^ub47yun9ecde#+jj(y&1cn!19d17&pr
DATABASE_NAME=sistemaEvaluacion
DATABASE_USER=root
DATABASE_PASSWORD=123456r
DATABASE_HOST=base_de_datos
DATABASE_PORT=3306
